:global{
  .card{
    width: 200px;
    height: 200px;
    padding: 0;
  }
  .black{
    //z-index: 100;
    top: 0px;
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: black;
    opacity: 0.5;
  }
  .image{
    width:200px;
    height:200px;
  }
}
