@font-face {
  font-family: "Poppins-Bold";
  src: url("/public/font/Poppins/Poppins-Bold.ttf") format('truetype');
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("/public/font/Poppins/Poppins-Regular.ttf") format('truetype');
}
@font-face {
  font-family: "Poppins-Light";
  src: url("/public/font/Poppins/Poppins-Light.ttf") format('truetype');
}
@font-face{
  font-family: "Play-Bold";
  src: url("/public/font/Play/Play-Bold.ttf") format('truetype');
}
@font-face{
  font-family: "Play-Regular";
  src: url("/public/font/Play/Play-Regular.ttf") format('truetype');
}
