:global{
  .about{
    h1{
      font-size: 40px;
      line-height: 48px;
      padding-right: 120px;
      color: #131A22;
    }
    p{
      font-size: 15px;
      line-height: 24px;
      text-justify: distribute;
      color: #131A22;
    }
    ul{
      list-style-image: url("/assets/icon/icon.svg");
      padding: 0;
      margin-left: 1.5rem;
      li{
        margin-top: 1.5rem;
        padding-right: 2rem;
        a{
          text-decoration: none;
          font-weight: bold;
          font-size: 16px;
          color: #131A22;
          margin-left: 4px;
        }
      }
    }
  }
}
