:global {

  //@media (max-width: 1600px) and (min-width: 1200px) {
  //
  //}


  .whywe {
    background-color: #E5E5E5;
    padding-left: 75px;

    p {
      //font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 17px;
      line-height: 30px;
    }

    .klass {
      margin-top: 50px;
    }

    .place {
      margin-top: 80px;
    }

    h1 {
      text-align: center;
      font-size: 46px;
      line-height: 55px;
      //font-family: Lato;
      font-weight: bold;
      font-style: normal;
    }

    //====BEGIN==== h2 ga berilgan classlar =======BEGIN=======
    .firstRow {
      margin-top: 40px !important;
    }

    .secondRow {
      margin-top: 60px !important;
    }

    .thirdRow {
      margin-top: 60px !important;
    }

    .fourthRow {
      margin-top: 70px !important;
    }

    .lastRow {
      margin-top: 120px !important;
    }

    //====END==== h2 ga berilgan classlar =====END=====
  }
}
