server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.datasource.password=2358
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.detection-strategy=annotated
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.data.rest.base-path=/api
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=25
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.datasource.hikari.connection-timeout=60000
spring.jackson.time-zone=GMT+05:00
spring.datasource.hikari.maximum-pool-size=5
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
bot.token=875922633:AAHeA-qp-gVupRFa3v0S-iXy1lm050u14DM
bot.username=EuroPrintCompanyBot
#bot.token=964386015:AAHETPpQHtzu_3_0Jb0KoVXHWyNc_bHZdoE
#bot.username=testingpdpbot