:global {
  .products {
    .sarlavha {
      text-align: center;
    }
    .row-1 {
      margin: 15px 20px 0 380px;
      .i {
        margin-left: 20px;
      }
      .hoverPhoto{

      }

      .card123{
        width: 255px;
        height: 255px;
      }
      .black{
        //z-index: 100;
        top: 0px;
        position: absolute;
        width: 255px;
        height: 255px;
        background-color: black;
        opacity: 0.5;
      }
      .image{
        width:255px;
        height:255px;
      }

      //.black{
      //  background-color: black;
      //  opacity: 1%;
      //  width: 253px;
      //  height: 253px;
      //}
    }
    .row-2 {
      margin: 15px 20px 0 380px;
      .i {
        margin-left: 20px;
      }
    }
    .row-3 {
      margin: 15px 20px 0 380px;
    }
    .i {
      margin-left: 20px;
    }
  }
}
