:global {
  .weservices {
    padding-left: 75px;
    padding: 20px;

    p {
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }

    img {
      margin-left: 55px;
    }

    h1 {
      text-align: center;
    }

  }
}

