:global{
  .order_footer{
    background-color: #FFFDF7;
    h4{
      margin-top: 2.5rem;
      font-size: 18px;
      margin-bottom: 1.5rem;
    }
    ul{
      padding: 0;
      list-style: none;
      li{
        margin-bottom: 1rem;
        a{
          text-decoration: none;
          font-size: 14px;
          line-height: 17px;
          color: #131A22;
        }
      }
    }
    .list{
      ul{
        list-style-image: url("/assets/icon/phoneIcon.svg");
        li{
          margin-top: 0;
          margin-left: 1.5rem;
        }
      }
      a{
        font-size: 13px;
      }
      h1{
        font-size: 33px;
      }
    }
    .locetion{
      margin-top: 7rem;
      ul{
        list-style: none;
        li{
          margin-bottom: 0;
          a{
            font-size: 14px;
          }
        }
      }
    }
    .local{
      a{
        text-decoration: none;
        font-size: 14px;
        line-height: 17px;
        color: #131A22;
      }
    }
    .icon-dropdown{
      margin-top: 3rem;
      .ant-btn{
        box-sizing: border-box;
        border-radius: 100px;

      }

      .icon {
        display: inline-block;
        line-height: 24;
        margin-top: -2px;
        margin-left: -1px;
        background-color: #ffffff;
        vertical-align: middle;


        &.icon-telegram{
          mask-image: url("/assets/icon/telegram.svg");
          -webkit-mask-image: url("/assets/icon/telegram.svg");
          width: 16px;
          height: 14px;
        }
        &.icon-instagram{
          mask-image: url("/assets/icon/003-instagram.svg");
          -webkit-mask-image: url("/assets/icon/003-instagram.svg");
          width: 16px;
          height: 16px;
        }
        &.icon-fecebook{
          mask-image: url("/assets/icon/002-facebook-logo.svg");
          -webkit-mask-image: url("/assets/icon/002-facebook-logo.svg");
          width: 9px;
          height: 16px;
          margin-left: 2.5px;
        }
        &.icon-youtube{
          mask-image: url("/assets/icon/004-youtube.svg");
          -webkit-mask-image: url("/assets/icon/004-youtube.svg");
          width: 16px;
          height: 12px;
        }


      }
      .icon-wrap{
        width: 32px;
        height: 32px;
        border-radius:50%;
        background-color: gainsboro;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 1rem;
        padding: 2px 9px;
        &:hover{
          background-color: #EC681F;
        }

      }
    }

  }
}
